{
  "src": {
    "specification": "./src/dss.md",
    "smt_prelude": "./src/prelude.smt2.md",
    "rules": [
      "./src/storage.k.md",
      "./src/lemmas.k.md"
    ]
  },
  "implementations": {
    "Vat": {
      "solc_output": "./dss/out/tune.sol.json"
    },
    "Drip": {
      "solc_output": "./dss/out/drip.2.sol.json"
    },
    "Pit": {
      "solc_output": "./dss/out/frob.2.sol.json"
    },
    "Vow": {
      "solc_output": "./dss/out/heal.2.sol.json"
    },
    "Cat": {
      "solc_output": "./dss/out/bite.2.sol.json"
    },
    "GemJoin": {
      "solc_output": "./dss/out/join.2.sol.json"
    },
    "ETHJoin": {
      "solc_output": "./dss/out/join.2.sol.json"
    },
    "DaiJoin": {
      "solc_output": "./dss/out/join.2.sol.json"
    },
    "DaiMove": {
      "name" : "DaiMove",
      "solc_output": "./dss/out/move.sol.json"
    },
    "VatLike": {
      "name" : "Vat",
      "solc_output": "./dss/out/tune.2.sol.json"
    },
    "Dripper": {
      "name": "Drip",
      "solc_output": "./dss/out/drip.2.sol.json"
    },
    "PitLike": {
      "name" : "Pit",
      "solc_output": "./dss/out/frob.2.sol.json"
    },
    "VowLike": {
      "name" : "Vow",
      "solc_output": "./dss/out/heal.2.sol.json"
    },
    "Flipper": {
      "name" : "Flipper",
      "solc_output": "./dss/out/flip.sol.json"
    },
    "Flopper": {
      "name" : "Flopper",
      "solc_output": "./dss/out/flop.sol.json"
    },
    "Flapper": {
      "name" : "Flapper",
      "solc_output": "./dss/out/flap.sol.json"
    },
    "DaiMoveLike": {
      "name" : "DaiMove",
      "solc_output": "./dss/out/move.sol.json"
    }
  },
  "dapp_root": "./dss",
  "host": "127.0.0.1:8080"
}
